<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textColor="#f20"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/edit_text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/edit_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email"
        app:layout_constraintBottom_toTopOf="@id/edit_text_2"
        app:layout_constraintTop_toBottomOf="@id/text_dangnhap" />

    <EditText
        android:id="@+id/edit_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        app:layout_constraintBottom_toTopOf="@id/check_box"
        app:layout_constraintTop_toBottomOf="@id/edit_text_1" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu tài khoản"
        app:layout_constraintBottom_toTopOf="@id/bt_dangnhap"
        app:layout_constraintTop_toBottomOf="@id/edit_text_2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="#131110"
        app:layout_constraintBottom_toBottomOf="@id/layout_view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_box" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_dangnhap">

        <TextView
            android:id="@+id/text_tol_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Email: tienphat2003dz@gmail.com" />

        <TextView
            android:id="@+id/text_tol_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_tol_1"
            tools:text="Mật khẩu: abc123" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/trash" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>